<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
         <a class="navbar-brand" href="#">Welcome </a>
        </div>
      <ul class="nav navbar-nav">
        <li><a href="new_project1.html">Landing Page</a></li>
      </ul>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1>Log In</h1>
            <p>Enter your email and password!</p>

        </div>
        <div class="container">
    
    <form action="form-group">
        <label for="userem">Email:</label>
        <input type="email" class="form-control" name="userem" placeholder="Email">
    </form> 

    <label for="userpass">Password:</label>
        <input type="password" class="form-control" name="userpass" placeholder="Password">

        <div class="checkbox">
            <label for="usercheck">Keep Me Logged In</label>
            <input type="checkbox" name="usercheck" value="">
</div>
<button type="submit" class="btn btn-default" name="button">Submit</button>
</body>
</html>